<!DOCTYPE html>
<html lang="en">
<head>
	<title>Visualization (Conclusions)</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text">
					<!-- class=logo_color allows changing of color -->
					<h1><a href="index.html">H1B Data Analysis Project<span class="logo_color"> </span></a></h1>
					<h2>Visualization of Complex Data (DATS 6401)</h2>
				</div><!-- logo_text -->
			</div><!-- logo -->
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="objectives.html">Objectives</a></li>
					<li><a href="RelatedResearch.html">Research</a></li>
					<li><a href="Visualization.html">Visualization</a></li>
					<li class="selected"><a href="Conclusions.html">Conclusions</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="aboutme.html">Aboutme</a></li>
				</ul><!-- menu -->
			</div><!-- menubar -->
		</div><!-- header -->
		<div id="site_content">
			<div id="site_content">
				<div class="sidebar">
					<!-- insert your sidebar items here -->
					<h3></h3>
					<h4></h4>
					<h5></h5>
					<p>

						<br/><a href="#"></a>
					</p>
					<p></p>
					<h4></h4>
					<h5></h5>
					<p>

						<br /><a href="#"></a>
					</p>
					<h3></h3>
					<ul>

				</div>
			<div id="content">
				<!-- insert page content here -->

				<center><img id="mainImage" src="style/image01.jpg"
				      width="600" height="350" /></center>
				<!-- <script src="scripts/sample.js"></script> -->
				<script src="scripts/script.js"></script>
				<br></br>
				<p>
				 The trends and measurements in this report provide vital information on the demand for skilled labor. In the past decade, due to the nature of demand for high-skilled workers, visa holders have clustered in STEM fields and come mostly from countries in Asia such as China and India. The employers located in the metro areas thrive to find foreign workforce who can fill the technical position that they have in their organization. The main areas of specialization that employers intend to fill using foreign workers comprise of technical jobs with a great emphasis on STEM programs, such as engineering and computer science.
				</p>
				<ul>
					<li>The trends and measurements in this report provide vital information on the demand for technical jobs that are mostly filled by foreign workers.</li>
					<li>States like California, New York, Washington, New Jersey, Massachusetts, Illinois, and Texas are the prime location for foreign workers.</li>
					<li>Average Salary of Data Science related job in the current decade is higher than overall mean for Data Analyst that lands to foreign workers.</li>
					<li>From the additional research, the government is cutting down the number of approvals for H1B on 2017. </li>
					<li>The analysis provides clear picture of finding the organizations which have processed the previous year application, so it would be better to start your job search with these companies.</li>
					<li>For future forecasts for the H1B visas related with Data Science position, I found that the Data Scientist position has experiences an exponential growth in terms of H1B visa applications.</li>
					<li>Interestingly, the Data Scientist jobs are clustered in West region especially in San Francisco having the highest number.</li>
				</ul>

			</div><!-- content -->
		</div><!-- site_content -->
		<div id="content_footer">
			<div id="footer">
				&copy;
				<script>
					var d = new Date();
					document.write(d.getFullYear());
				</script> |
				<a href="http://validator.w3.org/check?uri=referer">HTML5</a> |
				<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
				| <a href="#">Developed by YHC</a>
			</div><!-- footer -->
		</div><!-- content_footer -->
	</div><!-- main (this is a comment tag) -->

</body>

</html>
